References 


LCIO reference: https://ilcsoft.desy.de/LCIO/current/doc/doxygen_api/html/index.html




and commands 

from pyLCIO import LCTOOLS
UTIL.LCTOOLS.dumpEvent(event)


object_methods = [method_name for method_name in dir(reader)  if callable(getattr(reader, method_name))]
for x in object_methods: x
reader.getNumberOfEvents()


less try to access some extra event info
taken from: https://atlaswww.hep.anl.gov/hepsim/doc/doku.php?id=hepsim:usage_full

from pyLCIO import EVENT

eventParameters = event.getParameters()

params = eventParameters


floatKeys  = EVENT.StringVec()

params.getFloatKeys( floatKeys)

eventParameters.getFloatKeys(floatKeys).size()
eventParameters.getIntKeys(floatKeys).size()
eventParameters.getStringKeys(floatKeys).size()